<!DOCTYPE html>
<html>
<head>
	<title>Welcome To Facebook</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<div class="f1"><h1></h1></div>
	<div class="logo"><h1>facebook</h1></div>
	<div class="lab1"><label>Email or Phone</label>
	<div class="in1"><input  type="text" name="in1"  placeholder="Email or Phone"></div>
	<div class="lab2"><label>Password</label>
	<div class="in2"><input type="text" name="in2" placeholder="Password"></div>
	<div class="for1"><h1>Forgot account?</h1></div>
	<div class="b1"><button>Log_In</button></div></div></div>
	

</head>
<body>

	<div class="m1"><h2>Facebook helps you connect and share with the <br> people in your life.</h2></div></div>
	<div id="m2"><img  src="fb.jpg"></div>
	<div class="m3"><h2>Create an account<h2></div>
	<div class="m4"><p>It's free and always will be.</p></div>
	<div class="in3"><input type="text" name="in3" placeholder="First name"></div>
	<div class="in4"><input type="text" name="in4" placeholder="surname"></div>
	<div class="in5"><input type="text" name="in5" placeholder="Mobilenumber or Emailaddress"></div>
	<div class="in6"><input type="text" name="in6" placeholder="New Password"></div>
	<div class="in7"><input type="date" name="dob"></div>
	<div class="m5"><h2>Birthday</h2></div>
	<div class="m6"><h2>Gender<h2></div>
	<div class="in8"><select>
		<option>Male</option>
		<option>Female</option>
		<option>Others</option>
	</select></div>
	<div class="m7"><h5>By clicking Sign Up, you agree to our <a href="#"> Terms</a>, <a href="#"> Data Policy</a> and<br> <a href="#">Cookie Policy</a>. You may receive SMS notifications from us and<br> can opt out at any time</h5>.</div>
	<button class="b2">Sign Up</button>




	
	







</body>
</html>